* {
    margin: 0;
    padding: 0;
}

:root {
    --dark-green: #059669;
    --light-green: #d4fde3;
    --shadow-green: #82d8a2;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5rem;
}

a {
    text-decoration: none;
    color: white;
}

img {
    width: 30px;
    height: auto;
}

.profile-pic {
    border-radius: 50%;
    width: 3.5rem;
}

/* DRY Code =========================================================================================================== */

a:active, .icon:active, .notifications:active, .btn-header:active, .search-btn:active {
    transform: scale(0.95);
}

.projects-header, 
.announcements-header, 
.trending-header {
    font-size: 1.5rem;
}

.project, 
.announcements-container, 
.trending-container {
    box-shadow: 5px 5px 10px #82d8a2;
}

.project, 
.announcements-container, 
.trending-container {
    background-color: white;
}

.secondary-links,
.sidebar-header,
.profile-header,
.user-greeting,
.user-info-name,
.header-btn,
.projects-header,
.project-title,
.announcements-header,
.trending-header {
    font-weight: bold;
}

/* Sidebar ================================================================================================================================= */
#sidebar-container {
    grid-area: 1 / 1 / 3 / 2;
    height: 100%;
    background: var(--dark-green);
    color: white;
    font-size: 1rem;
}

/* Dashboard Logo + Header ------------------*/
.logo-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.sidebar-header {
    font-size: 1.75rem;
}

/* Links ---------------------------------- */
.main-links,
.secondary-links {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    margin-top: 2.5rem;
    font-size: 1.5rem;
}

.main-links {
    grid-template-rows: repeat(6, 1fr);
}

.secondary-links {
    grid-template-rows: repeat(3, 1fr);
}

.icon {
    filter: invert(1);
    width: 1.5rem;
}

.icon.sidebar {
    justify-self: end;
    align-self: center;
    margin: 1rem 2rem;
}

.logo {
    filter: invert(1);
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    margin: 1rem 1.25rem;
    width: 4rem;
}

/* Header ============================================================================================================================= */
#header-container {
    grid-area:  1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 2rem;
    box-shadow: 0 5px 10px var(--shadow-green);
}

/* Search ----------------------*/
.search-container {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
}

.search-btn {
    margin: 0 1rem 0 auto;
}

input[type=search] {
    background-color: var(--light-green);
    border-radius: 20px;
    border: none;
    width: 50rem;
    height: 2.3rem;
}

/* Profile  --------------------*/
.profile-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    font-size: 1.3rem;
}

.notifications {
    justify-self: right;
}

.profile-name {
    justify-self: left;
}

/* User Info ----------------------*/
.user-info-container {
    display: grid;
    grid-template-columns: 7rem 5fr;
    grid-template-rows: 1fr 1fr;
    justify-items: start;
    margin-bottom: 1.2rem;
}

.user-profile-pic {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: left;
    align-self: center;
    border-radius: 50%;
    width: 5.5rem;
}

.user-greeting {
    align-self: end;
    margin-bottom: 5px;
    font-size: 1rem;
}

.user-info-name {
    font-size: 1.5rem;
}

/* Buttons ------------------------ */
.header-buttons-container {
    align-self: center;
    justify-self: end;
}

.header-btn {
    background-color: var(--dark-green);
    color: white;
    font-size: 1rem;
    margin: 0 1rem 0 .5rem;
    padding: .8rem 2rem;
    border-radius: 20px;
    border: none;
}

.btn-header:active {
    box-shadow: 3px 2px 3px var(--shadow-green);
}

/* Main Content ================================================================================================================== */

/* NOTE: Box shadow wasn't visible because #header-container + #main-container are both part of a larger grid defined by body element, 
+ they're adjacent to each other in the grid. Since #main-container has a background color, it will be drawn on top of 
#header-container, covering the shadow.  Added a margin to #main-container. This will create some space between them. */
#main-container {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2rem 1fr 2rem .75fr;
    gap: 1.5rem;
    background-color: var(--light-green);
    margin-top: 10px;
    padding: 1.5rem;
}

/* Projects ------------------------ */
.projects-container {
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    gap: 1.5rem;
}
.projects-header {
    grid-area: 1 / 1 / 2 / 2;
    align-self: end;
}

.project {
    display: grid;
    grid-template: .75fr 4fr .75fr / 1fr;
    border-radius: 20px;
    padding: 2rem;
}

.project-title{
    font-size: 1.3rem;
}

.project-icons {
    justify-self: end;
    align-self: end;
}

.icon-content {
    margin: 0 0 0 10px;
}

/* Announcements ------------------------------- */
.announcements-container {
    border-radius: 20px;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    padding: 2rem 0 2rem 0;
}

.announcements-header {
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
}

.announcement {
    margin: 0 2rem 0 2rem;
}

.announcement-title {
    margin-bottom: .5rem;
    font-size: 1.15rem;
}

/* Trending ----------------------------- */
.trending-container {
    grid-area: 4 / 2 / 5 / 3;
    border-radius: 20px;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    padding-top: 2rem;
}

.trending-header {
    grid-area: 3 / 2 / 4 / 3;
    align-self: end;
}

.trend {
    display: grid;
    grid-template: 1fr / 1fr 3fr;
    align-items: center;
    margin: 0 0 2rem 2rem;
}

